<!doctype html>
<html>
  <head>
    <style type="text/css"> 

	body{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	margin: 0px;      
  }
                            
  div.container {
  width: 100%;
  max-height: 100vh;
  }

	footer
  {
  clear: left;
	padding: 1em; 
  color: #d8e2dc;
  background-color: #282d42;
  text-align: center;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  header {
  padding: 1em;
         position: static; 
         color: #d8e2dc;
         background-color: #282d42;
         text-align: left;
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
         }
        
        .headerDiv{
          display: inline-block;
        }

        .navigation {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #282d42;
                background-size: cover;
            }

        .navigation li {
            float: left;
            padding: 0px;
            margin: 0px;
        }

        .navigation li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

        .navigation li a:hover {
            background-color: #8d99ae;
        }
        
        #flowLogo {
	    max-height: 50px;
        }
        
         article {
         padding: 2em;
         overflow: hidden;
	 min-height: 465px;
         
         }

  th, td {
  text-align: left;
  padding: 16px;
  }

	#aboutContainer {
	padding-left: 1em;
	border-left-style: solid;
        border-left-width: thick;
        border-left-color: #282d42;
	    border-top: solid thick ;
            border-top-width: thick;
            border-top-color: #282d42;

	}

    </style>
  </head>
  <title>Easy Flow</title>
   <link rel="easy flow icon" href="{{url_for('static', filename='favicon.png')}}">

  <body>
    <div class="container">
      <header>
         <div class='headerDiv'>
             <img id="flowLogo" src="/static/logoputih.png" alt="Easy Flow">
         </div>
         <div class='headerDiv'>
         <ul class="navigation">
           <li><a href="/" class="navigation">Home</a></li>
           <li><a href="/push" class="navigation">Build New Flow</a></li>  
           <li><a href="/upload" class="navigation">Upload Flow File</a></li>
           <li><a href="/settings" class="navigation">Controller Settings</a></li>
           <li><a href="/about" class="navigation">About</a></li>
        </ul>
        </div>
      </header>

      <article>
        <h1>About</h1>
       	<div id='aboutContainer'>
        <h2 id='home'>Home </h2>
          <p>show all devices that has connected with controller</p>
        <h2 id='buildNewFlow'>Build New Flow </h2>
          <p> make flow for every devices that you want</p>
        <h2 id='uploadFlow'>Upload Flow Life</h2>
          <p> upload your flow configuration in json format</p> 
        <h2 id="Controller Setting">Controller Setting</h2>
          <p> this page contain configuration about ip and port controller </p>
        </div>
      </article>

<footer>
            Copyright &copy; Team SDN - 18114019 (Radifan Pradana C) - 18114021 (Petra Febrianto L) - 18114024 (Fandi Rusdiantara)
         </footer>
  </body>

</html>
